# SpringCloud

./: .gitignore  README.md  pom.xml
rngay-common/: pom.xml
rngay-common/rngay-service-common/: pom.xml
rngay-common/rngay-service-common-jpa/: pom.xml
rngay-common/rngay-service-common-jpa/src/main/java/com/rngay/jpa/: MyBatisPlusConfig.java
rngay-common/rngay-service-common/src/main/resources/: jwt-prod.properties  rngay-oss-prod.properties
rngay-gateway/: pom.xml
rngay-gateway/src/main/java/com/rngay/: GatewayApplication.java  PlatformApplication.java
rngay-gateway/src/main/java/com/rngay/config/: CorsConfig.java
rngay-gateway/src/main/java/com/rngay/controller/: DefaultHystrixController.java  IndexController.java
rngay-gateway/src/main/java/com/rngay/gateway/config/: CorsConfig.java
rngay-gateway/src/main/java/com/rngay/gateway/controller/: DefaultHystrixController.java  IndexController.java
rngay-gateway/src/main/java/com/rngay/gateway/dao/: UserTokenDao.java
rngay-gateway/src/main/java/com/rngay/gateway/filter/: AuthorizeGatewayFilterFactory.java  RequestRecorderGlobalFilter.java
rngay-gateway/src/main/java/com/rngay/gateway/service/: SystemService.java
rngay-gateway/src/main/java/com/rngay/gateway/util/: IPUtil.java  TokenUtil.java
rngay-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
rngay-modules/: pom.xml
rngay-modules/rngay-service-gen/: pom.xml
rngay-modules/rngay-service-gen/src/main/resources/: application.properties
rngay-modules/rngay-service-oauth/: pom.xml
rngay-modules/rngay-service-oauth/src/main/java/com/rngay/: OauthApplication.java
rngay-modules/rngay-service-quartz/: pom.xml
rngay-modules/rngay-service-quartz/src/main/java/com/rngay/: QuartzApplication.java
rngay-modules/rngay-service-quartz/src/main/resources/: application-dev.yml  quartz.properties
rngay-modules/rngay-service-rabbitmq/: pom.xml
rngay-modules/rngay-service-rabbitmq/src/main/java/com/rngay/: RabbitmqApplication.java
rngay-modules/rngay-service-rabbitmq/src/test/java/com/rngay/rabbitmq/: SenderProducerTest.java
rngay-modules/rngay-service-sleuth/: pom.xml
rngay-modules/rngay-service-socket/: .gitignore  pom.xml
rngay-modules/rngay-service-socket/src/main/java/com/rngay/socket/: Server.java
rngay-modules/rngay-service-socket/src/main/resources/: application-dev.yml
rngay-modules/rngay-service-user/: pom.xml
rngay-modules/rngay-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rngay-parent-service/: pom.xml
rngay-platform/: .gitignore  pom.xml
rngay-platform/src/main/java/com/rngay/: PlatformApplication.java
rngay-platform/src/main/java/com/rngay/controller/: WebSocketController.java
rngay-platform/src/main/java/com/rngay/platform/: PlatformApplication.java
rngay-platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rngay-platform/src/main/resources/views/: index.html
rngay-service-authority/: pom.xml
rngay-service-authority/src/main/java/com/rngay/: AuthorityApplication.java
rngay-service-authority/src/main/java/com/rngay/authority/aspect/: DataScopeAspect.java  LogAspect.java  RepeatSubmitAspect.java
rngay-service-authority/src/main/java/com/rngay/authority/constant/: Constant.java
rngay-service-authority/src/main/java/com/rngay/authority/controller/: DictDataController.java  DictTypeController.java  FileController.java  LoginController.java  LoginInfoController.java  MenuController.java  MessageController.java  OperationLogController.java  RoleController.java  RoleMenuController.java  SystemController.java  UserController.java  UserLogin.java  UserRoleController.java
rngay-service-authority/src/main/java/com/rngay/authority/dao/: DeptRoleDao.java  (+13 more)
rngay-service-authority/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
rngay-service-authority/src/main/resources/i18n/: messages.properties
rngay-service-authority/src/main/resources/mapper/: DictDataDao.xml  DictTypeDao.xml  LoginInfoDao.xml  MenuDao.xml  OperLogDao.xml  OperationLogDao.xml  RoleDao.xml  RoleMenuDao.xml  UrlDao.xml  UserRoleDao.xml
rngay-service-common/: pom.xml
rngay-service-common-jpa/: pom.xml
rngay-service-common/src/main/resources/: common-dev.properties  common-prod.properties  jwt-dev.properties  jwt-prod.properties  redis-prod.properties  rngay-oss-dev.properties  rngay-oss-prod.properties
rngay-service-common/src/main/resources/i18n/: messages.properties
rngay-service-gen/: pom.xml
rngay-service-im/: pom.xml
rngay-service-im/src/main/java/com/rngay/: ImApplication.java
rngay-service-im/src/main/java/com/rngay/config/: CrossDomainConfig.java
rngay-service-im/src/main/java/com/rngay/contants/: RedisKeys.java
rngay-service-im/src/main/java/com/rngay/controller/: IndexController.java  LoginController.java  MemberController.java
rngay-service-im/src/main/java/com/rngay/model/: UAMemberToken.java
rngay-service-im/src/main/java/com/rngay/service/: UASystemService.java
rngay-service-im/src/main/java/com/rngay/util/: JwtUtil.java
rngay-service-im/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rngay-service-rabbitmq/: pom.xml
rngay-service-rabbitmq/src/main/resources/: application-dev.yml  application-im-prod.yml  application-mq-prod.yml  application.yml
rngay-service-rabbitmq/src/test/java/com/rngay/service_rabbitmq/: SenderProducerTest.java  SenderServiceTest.java
rngay-service-sleuth/: pom.xml
rngay-service-sleuth/src/main/java/com/rngay/: SleuthApplication.java
rngay-service-sleuth/src/main/resources/: application-prod.yml  application.yml
rngay-service-user/: pom.xml
rngay-service-user/src/main/java/com/rngay/: UserApplication.java
rngay-service-user/src/main/java/com/rngay/user/: UserApplication.java
rngay-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
rngay-service-user/src/main/resources/mapper/: UserDao.xml
(+627 files in other folders)
