<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rngay</groupId>
    <artifactId>rngay</artifactId>
    <version>1.0.0</version>

    <name>rngay</name>
    <description>饺子包微服务</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rngay.version>1.0.0</rngay.version>
        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.test.skip>true</maven.test.skip>
        <spring-cloud.version>Greenwich.M3</spring-cloud.version>
    </properties>

    <!--依赖管理，用于管理spring-cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.rngay</groupId>
                <artifactId>service-common-jpa</artifactId>
                <version>${rngay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rngay</groupId>
                <artifactId>service-common</artifactId>
                <version>${rngay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rngay</groupId>
                <artifactId>feign-interface</artifactId>
                <version>${rngay.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>rngay-common</module>
        <module>rngay-modules</module>
        <module>rngay-gateway</module>
        <module>rngay-api</module>
        <module>rngay-service-authority</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>