<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rngay</artifactId>
        <groupId>com.rngay</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>rngay-service-user</module>
        <module>rngay-service-gen</module>
        <module>rngay-service-quartz</module>
        <module>rngay-service-oauth</module>
        <module>rngay-service-rabbitmq</module>
        <module>rngay-service-sleuth</module>
        <module>rngay-service-socket</module>
    </modules>
    <artifactId>rngay-modules</artifactId>
    <packaging>pom</packaging>

    <description>Demo project for Spring Boot</description>
</project>
