rngay-oss.address = 47.98.180.119
rngay-oss.port = 21
rngay-oss.userName = rngay
rngay-oss.password = asdfzxcv
rngay-oss.basePath = /home/rngay/images/
rngay-oss.baseUrl = https://oss.rngay.cn/images/