#rngay-oss.address = 192.168.11.113
#rngay-oss.port = 21
#rngay-oss.userName = test
#rngay-oss.password = 12345678
#rngay-oss.basePath = /ftpserver
#rngay-oss.baseUrl = ftp://192.168.11.113/
rngay-oss.address = 47.98.180.119
rngay-oss.port = 21
rngay-oss.userName = rngay
rngay-oss.password = asdfzxcv
rngay-oss.basePath = /home/rngay/images
rngay-oss.baseUrl = https://oss.rngay.cn/images/