rngay-oss.bucketName = rngay-oss
rngay-oss.accessKeyId = LTAI4FtWUht3FNPGkLdWCg9g
rngay-oss.accessKeySecret = okRIqSbMJkZO23DQxIQKsrjc9Hgb3O
rngay-oss.endpoint = http://oss-cn-hangzhou.aliyuncs.com
rngay-oss.baseUrl = https://oss.rngay.cn/
rngay-oss.basePath = /home/images
